tr data-id= "show_#{used_part.id}"
  td =used_part_counter+1
  td =used_part.name
  td =used_part.description
  td =used_part.created_at
  td.text-center
    a href="#"
      i.glyphicon.glyphicon-pencil#edit_button
    =link_to admin_used_part_path(used_part.id), method: :delete
      i.glyphicon.glyphicon-trash
tr.info style="display: none" data-id= used_part.id
  =form_for used_part, url: admin_used_part_path(used_part.id), method: :put, remote: true do |f|
    td
    td
      =f.text_field :name, class: "form-control"
    td
      =f.text_area :description, class: "form-control", row: 1
    td
      =used_part.updated_at
    td.text-center
      =f.submit t(".ok"), class: "btn btn-primary ", id: "update_used_part_btn"