.medicinal-plant-statitic-modal.modal.fade role="dialog" tabindex="-1" 
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title 
          span.glyphicon.glyphicon-th-large  =t ".statitic"
          ul.pager
      .export-form 
          =link_to "Export pdf", export_statitic_medicinal_plant_export_index_path(format: :pdf), class: "btn btn-warning btn-round-lg", target: "blank"
          button class="btn btn-warning btn-round-lg"
            | Export excel
          button class="btn btn-warning btn-round-lg"
            | Export csv
      .medicinal-plant-detail.table-statitic-medicinal-plant
        table.table.table-striped.table-bordered.table-hover.table-statitic-mp
          thead
            th
              p Tên cây
            th
              p Ngành
            th
              p Giới
            th
              p Lớp 
            th
              p Bộ 
            th
              p Dạng sống
            th
              p Sinh cảnh
          tbody
            =render partial: "statistic_form", collection: @medicinal_plants