=render partial: "map_js"
script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDevygh-3JBsUfmi2INmQs1ER7ZlpT4a7k&libraries=visualization,drawing&callback=initMapOpenLayer"
.row    
  .col-md-12
    .floating-panel
      button class="btn btn-default btn-round-lg" onclick="toggleHeatmap()" 
        | Toggle Heatmap
      button class="btn btn-default btn-round-lg" onclick="changeGradient()" 
        | Change gradient
      button class="btn btn-default btn-round-lg" onclick="changeRadius()" 
        | Change radius
      button class="btn btn-default btn-round-lg" onclick="changeOpacity()" 
        | Change opacity
      button class="btn btn-default btn-round-lg" onclick="deleteAllShape()"
        | Delete all shape
      button class="btn btn-default btn-round-lg" onclick="showMarkers()"
        | Show markers
      button class="btn btn-default btn-round-lg" onclick="clearMarkers()"
        | Hide markers
      input type="checkbox" class="statistic-check-box"
        | Thong Ke
    .plant-map-frame
      #map
      =render partial: "search"
      button.btn.btn-info.btn-lg.button-search-form
        i.glyphicon.glyphicon-search
      =form_tag root_path, class: "drawing-form", method: :get do |f|
        =hidden_field_tag "polygon_points"
        =hidden_field_tag "circle_points[]", "", multiple: true
.modal-medicinal-plant
  =render "edit"
.modal-statistics
  =render "statistics"
