.container
  #notice_message
    -if flash[:success].present?
      .alert.alert-success role="role"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        =flash[:success]
    -elsif flash[:danger].present?
      .alert.alert-danger role="role"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        =@item.errors.full_messages[0]
  .panel.panel-default
    .panel-heading
      h3 =t(".create")
    .panel-body
      =form_tag import_medicinal_plant_admin_import_index_path, method: :post, multipart: true do |f|
        .row style="min-height: 100px"
          .col-md-2
          .col-md-2
            = t(".file_upload")
          .col-md-2
            = file_field_tag :file
          .col-md-2
            =submit_tag t(".create"), class: "btn btn-primary ", id: "update_item_btn"
