doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Rgeodemo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = include_gon
    
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js" 


  body
    =render "layouts/header"
    .container
      .button-toogle-header-menu
        button.btn.button-toggle-header-menu
          i.glyphicon.glyphicon-option-horizontal
      #notice_message
        -if flash[:success].present?
          .alert.alert-success role="role"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            =flash[:success]
        -elsif flash[:danger].present?
          .alert.alert-danger role="role"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            =flash[:danger]
      = yield
    #footer
      .row.text-center
        | ***** Cay thuoc BA NA *****
