tr data-id= "show_#{plant_class.id}"
  td =plant_class_counter+1
  td =plant_class.name
  td =plant_class.description
  td =plant_class.created_at
  td.text-center
    a href="#"
      i.glyphicon.glyphicon-pencil#edit_button
    =link_to admin_plant_class_path(plant_class.id), method: :delete
      i.glyphicon.glyphicon-trash
tr.info style="display: none" data-id= plant_class.id
  =form_for plant_class, url: admin_plant_class_path(plant_class.id), method: :put, remote: true do |f|
    td
    td
      =f.text_field :name, class: "form-control"
    td
      =f.text_area :description, class: "form-control", row: 1
    td
      =plant_class.updated_at
    td.text-center
      =f.submit t(".ok"), class: "btn btn-primary ", id: "update_plant_class_btn"