tr data-id= "show_#{plant_kingdom.id}"
  td =plant_kingdom_counter+1
  td =plant_kingdom.name
  td =plant_kingdom.description
  td =plant_kingdom.created_at
  td.text-center
    a href="#"
      i.glyphicon.glyphicon-pencil#edit_button
    =link_to admin_plant_kingdom_path(plant_kingdom.id), method: :delete
      i.glyphicon.glyphicon-trash
tr.info style="display: none" data-id= plant_kingdom.id
  =form_for plant_kingdom, url: admin_plant_kingdom_path(plant_kingdom.id), method: :put, remote: true do |f|
    td
    td
      =f.text_field :name, class: "form-control"
    td
      =f.text_area :description, class: "form-control", row: 1
    td
      =plant_kingdom.updated_at
    td.text-center
      =f.submit t(".ok"), class: "btn btn-primary ", id: "update_plant_kingdom_btn"